<html>
    <head>
        <style>
            body {
                background: #ffd;
            }

            h1 {
                color: #000;
                size: 40px;
                text-align: center;
            }

            h2 {
                color: #000;
                size: 35px;
            }
        </style>
    </head>
    <body>
        <h1>Скачать игру</h1>
        <h2>
            <a href="/download/Cubic Runner 3d-Alpha2-Fix.apk">Скачать версию для Android</a>
        </h2>
        <h2>
            <a href="/download/Cubic Runner 3d-Alpha2-Fix.zip">Скачать версию для Windows</a>
        </h2>
    </body>
</html>