<html>
    <head>
        <style>
            body {
                background: #ffd;
            }

            h1 {
                color: #000;
                size: 40px;
                text-align: center;
            }

            h2 {
                color: #000;
                size: 35px;
            }
        </style>
    </head>
    <body>
        <h1>Кубический раннер в 3д</h1>
        <h2>
            <a href="https://discord.gg/xKkaP2gjGV">Наш дискорд сервер(тык)</a>
        </h2>
        <h2>
            <a href="/download.html">Скачать игру(тык)</a>
        </h2>
        <h2>
            <a href="https://gamejolt.com/games/Cubic_Runner_3d/662182">Игра на Game Jolt</a>
        </h2>
        
        <!-- <iframe src="https://widgets.gamejolt.com/package/v1?key=kwbbyZTh" frameborder="0" width="400" height="245" style="position:relative; top: 60px; left: 755px;"></iframe> -->
    </body>
</html>